<!doctype html>
<html>

<head>
    <title>Waitfor</title>
    <meta charset=utf-8 /> 
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    
    <!-- vendor scripts -->
    <script src="vendor/jquery-1.6.2.min.js"></script>
    <script src="vendor/underscore.js"></script>
    <script src="vendor/date.js"></script>

    <!-- led scripts -->
    <script src="timo/led.js"></script>
    <script src="timo/timer.js"></script>
    <script src="timo/countdown.js"></script>
    <script src="timo/times.js"></script>

    <!-- main script -->
    <script src="index.js"></script>
    <script src="model.js"></script>
    <script src="actions.js"></script>
    
    <style type="text/css">
    
    
        .seperator {
            font-size: 16px;
            margin-left:5px;
            margin-right:5px;
            color: rgb(0, 0, 0);
        }
        
        .timer {
            font-size: 32px;
            color: rgb(82, 139, 183);
        }
        
        #countdownlist {
            list-style: none;
            margin: 0 auto;
            width: 800px;
        }
        
        li.countdown {
            padding: 5px;
            margin-bottom: 3px;
            border-bottom: 1px solid #000000;
            width: 800px;
            overflow: auto;
        }
        
        h5.countdown {
            font-size: 16px;
        }


        .ui-page {
            background: #ffffff;
        }
        
        span.countdown {
            display: block;
            float: left;
            width: 400px;
            margin: 0px;
            padding: 0px;
        }
        span.countdown-name {
            display: block;
            width: 300px;
            float: left;
            margin: 0px;
            padding: 0px;
            font-size: large;
            font-weight: normal;
            color: grey;
        }
        span.countdown-tags {
            display: block;
            float: left;
            width: 70px;
            margin: 0px;
            padding: 0px;
            font-size: small;
            color: grey;
        }
    </style>
    
</head>

<body>

<div data-role="page" id="mainview" data-theme="c">

    <div data-role="header" data-theme="f">
        <h1><div>When Is?</div><span style="font-weight: normal; font-size: small">Your timing information service...</span></h1>
        <div id="buttonbar" data-role="controlgroup" data-type="horizontal" data-inline="true">
            <a href="/newcountdown">+</a>
            <a id="random">Random</a>
            <a id="fetchDay">Day</a>
            <a id="fetchWeek">Week</a>
            <a id="fetchYear">Month</a>
            <a id="fetchYear">Year</a>
            <input id="searchbox" autofocus type="text" name="name" id="searchName" value="" />
        </div>
            
    </div>

    <div class="main-item">
        <ul id="countdownlist">
        </ul>
        
        <div id="info">
        </div>
    </div>

</div>

<div data-role="page" id="newcountdown">
    <div data-role="header" data-theme="c" >
        <h1>Add countdown</h1>
    </div>
    
    <div data-role="content">
        <form id="newcountdownForm" data-ajax="false">
        
            <div data-role="fieldcontain">
                <label for="name">Name:</label>
                <input required type="text" name="name" id="countdownName" value="" />
            </div>
            
            <div data-role="fieldcontain">
                <label for="tags">Tags:</label>
                <input type="text" name="tags" id="countdownTags" value="" />
            </div>
            
            <div data-role="fieldcontain">
                <label for="tags">When<br/><span style="font-size: small"> (YY-MM-DDThh:mm eg. 2011-12-01T13:00)</span></label>
                
                <input required type="datetime-local" name="datetime" id="countdownDatetime" value="" />
            </div>
            
            <a data-role="button" data-inline="true" data-icon="back" href="#mainview">Back</a>
            <button type="submit" data-inline="true" data-icon="plus">Add countdown</a>
            
        </form> 
        
    </div>
</div>


</body>


</html>